{"flutter":{"platforms":{"android":{"default":{"projectId":"nwc-wallet","appId":"1:613486625262:android:34f3654350eeccb58aceff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nwc-wallet","appId":"1:613486625262:ios:47502c658222198c8aceff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nwc-wallet","appId":"1:613486625262:ios:05553a7148d1b3388aceff","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nwc-wallet","configurations":{"android":"1:613486625262:android:34f3654350eeccb58aceff","ios":"1:613486625262:ios:47502c658222198c8aceff"}}}}}}